<Window x:Class="Prueba_Apis.Views.CrearPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Configurar Acceso Offline" Height="400" Width="350"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonP">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#7163BA"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                        Background="Transparent" 
                        BorderBrush="#7163BA" 
                        BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRegister">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                        Background="#7163BA" 
                        BorderBrush="#7163BA" 
                        BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="20" BorderBrush="#7163BA" BorderThickness="1">
        <StackPanel Margin="30,10,30,0">
            <materialDesign:PackIcon Kind="CloudLockOutline" Foreground="#7163BA" Width="50" Height="50" HorizontalAlignment="Center"/>

            <TextBlock Text="ACCESO OFFLINE" FontSize="18" FontWeight="Bold" Foreground="#7163BA" 
                       HorizontalAlignment="Center" Margin="0,10"/>

            <TextBlock Text="Crea una contraseña para poder entrar al sistema cuando no tengas conexión a internet." 
                       TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray" Margin="0,0,0,20"/>

            <PasswordBox x:Name="txtPassword" 
                         materialDesign:HintAssist.Hint="Nueva Contraseña"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontSize="16" Margin="0,10"/>

            <PasswordBox x:Name="txtConfirmar" 
                         materialDesign:HintAssist.Hint="Confirmar Contraseña"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontSize="16" Margin="0,10"/>

            <Button Content="GUARDAR Y CONTINUAR" Background="#7163BA" BorderBrush="#7163BA"
                    Margin="0,30,0,0" Height="45" Click="Guardar_Click" Cursor="Hand" Style="{StaticResource ButtonRegister}">
            </Button>
        </StackPanel>
    </Border>
</Window>